{
  "name": "phantom",
  "version": "0.2.0",
  "description": "Space-evolving multi-agent terminal UI — zero-setup, works on desktop & Termux",
  "main": "phantom.mjs",
  "type": "module",
  "bin": {
    "phantom": "./phantom.mjs"
  },
  "scripts": {
    "start": "node phantom.mjs",
    "build": "tsc",
    "dev": "tsc && node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": ["agent", "terminal", "ai", "multi-agent", "termux"],
  "license": "MIT",
  "optionalDependencies": {
    "blessed": "^0.1.81"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
